LearninkKit.Net.UI/MainWindow.xaml

<Window x:Class="LearninkKit.Net.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:lib="clr-namespace:LearninkKit.Net.Lib;assembly=LearninkKit.Net.Lib"
        xmlns:local="clr-namespace:LearninkKit.Net.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="KIT_SYMBOLS_from_enum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:KIT_SYMBOL"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="KIT_BAR_from_enum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:KIT_BAR"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>

            <ComboBox x:Name="cmbSymbols"
                  Height="50"
                  Width="400"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  ItemsSource="{Binding Source={StaticResource KIT_SYMBOLS_from_enum}}"
                  SelectedItem="{Binding Path=CurrentEffectStyle}"
                  SelectionChanged="cmbSymbols_SelectionChanged" />

            <ListBox x:Name="lsbBars"
                  SelectionMode="Multiple"
                  Height="292"
                  Width="400"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding Source={StaticResource KIT_BAR_from_enum}}"
                  SelectedItem="{Binding Path=CurrentEffectStyle}"
                  SelectionChanged="lsbBars_SelectionChanged" />

        </StackPanel>
    </Grid>
</Window>
